{
    "checkpointable": false,
    "defaultMaxRunTime": "4:00:00",
    "defaultMemoryPerNode": 32,
    "defaultNodeCount": 1,
    "defaultProcessorsPerNode": 16,
    "defaultQueue": "serial",
    "deploymentPath": "mbomhoff/applications/imicrobe-IDBA-0.0.1/stampede",
    "deploymentSystem": "data.iplantcollaborative.org",
    "executionSystem": "tacc-stampede-mbomhoff",
    "executionType": "HPC",
    "helpURI": "http://i.cs.hku.hk/~alse/hkubrg/projects/idba_ud/index.html",
    "inputs": [
        {
            "details": {
                "argument": "",
                "description": "FASTA file of forward and reverse reads",
                "label": "Input file (FASTA file of forward AND reverse reads)",
                "showArgument": true
            },
            "id": "INPUT_FILE",
            "semantics": {
                "fileTypes": [
                    "raw-0"
                ]
            },
            "value": {
                "default": "this is needed",
                "required": true,
                "visible": true
            }
        }
    ],
    "label": "iMicrobe IDBA",
    "longDescription": "iMicrobe IDBA",
    "modules": [],
    "name": "imicrobe-IDBA",
    "ontology": [
        "http://sswapmeet.sswap.info/agave/apps/Application"
    ],
    "outputs": [],
    "parallelism": "SERIAL",
    "parameters": [
    ],
    "shortDescription": "iMicrobe IDBA",
    "tags": [
        "imicrobe",
        "IDBA",
        "IDBA-UD",
        "assembly",
        "assembler"
    ],
    "templatePath": "template.sh",
    "testPath": "test.sh",
    "version": "0.0.1"
}
